GEMINI_API_KEY=AIzaSyCaPIfqJB95orrd8w7LThFaGaf1r_etC6o
SUPABASE_URL=https://gvduxakfsridxxvbfmam.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2ZHV4YWtmc3JpZHh4dmJmbWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1OTg3NTcsImV4cCI6MjA2MDE3NDc1N30.ZXg1eFvoNAbrJX4QmOrhkN0FV_21gC4eWlRbvMa_Xzg