services:
  - type: web
    name: hpu-chatbot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python api.py
    envVars:
      - key: GEMINI_API_KEY
        value: <AIzaSyCaPIfqJB95orrd8w7LThFaGaf1r_etC6o>
